<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebApplication8</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication8</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebApplication8.csproj" File="WebApplication8.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data">
        <ProjectItem ReplaceParameters="false" TargetFileName="Database1.mdf">Database1.mdf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Database1_log.ldf">Database1_log.ldf</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebForm1.aspx">WebForm1.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebForm1.aspx.cs">WebForm1.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebForm1.aspx.designer.cs">WebForm1.aspx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebForm2.aspx">WebForm2.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebForm2.aspx.cs">WebForm2.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebForm2.aspx.designer.cs">WebForm2.aspx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebFormBooking.aspx">WebFormBooking.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebFormBooking.aspx.cs">WebFormBooking.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebFormBooking.aspx.designer.cs">WebFormBooking.aspx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebFormCustomers.aspx">WebFormCustomers.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebFormCustomers.aspx.cs">WebFormCustomers.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebFormCustomers.aspx.designer.cs">WebFormCustomers.aspx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebFormRooms.aspx">WebFormRooms.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebFormRooms.aspx.cs">WebFormRooms.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebFormRooms.aspx.designer.cs">WebFormRooms.aspx.designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>